<!DOCTYPE html>

<html>

<head>
    <title>Registration Page</title>
    <style>
        body {
            background-color: rgb(230, 236, 240);
        }
        
        form {
            padding: 10px;
            line-height: 10px
        }
        
        main {
            width: 200px;
            height: 200px;
            padding: 10px;
            background: beige;
        }
        
        .imgcontainer {
            text-align: center;
            /*border-radius: 500%;*/
            margin: 20px 12px;
        }
        
        p {
            font-family: Open Sans;
            color: black;
            border-bottom: 1.50px solid black;
            font-family: cursive;
            color: black;
        }
        
        button {
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            width: 100px;
            height: 25px;
        }
        
        button:hover {
            opacity: 0.52;
        }
    </style>
</head>



<body>
    <p style="color:rgb(69, 141, 10); 
font-size:49.9px;  
font-weight:bold;
text-align:center;">
        Registration form

    </p>

    <div class="imgcontainer">
        <img src="images/login_icon.png" width="170px">
        <img </div>


        <form align="center">


  
*Birthday: 	 <input type="text" name="Birthday" value="" placeholder="Birthday"required><br>
*Name: 	 <input type="text" name="Name" value="" placeholder="Name"required><br>
*State:	 <input type="text" name="State" value=""placeholder="State" required><br>
*Phone:	 <input type="text" name="Phone" value=""placeholder="Phone" required><br>
*E-mail: <input type="text" id="email" name="email" placeholder="YourEmail@gmail.com" 
               pattern="[a-zA-Z0-9._%+-]+@(gmail\.com|hotmail\.com)" 
               title="Valid email domains are @gmail.com and @hotmail.com" required><br>
*Password: 	 <input type="password" name="psw" placeholder="Password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
<input type="submit" value="Submit" >  
<label style="color:red">* Must be filled out</label>
</b>
</style>
</p>
</pre>
            <button type="button " class="cancelbtn " style="color:White">Cancel</button><br>
            <span><a href="login.html">Already register?</a></span>
    </div>
    </form>

    <div id="cursor" class="cursor--moved cursor--hidden" style="top: 231px; left: 1036px;"></div>

    
    <script src="js/registartion.js" type="module"></script>

</body>

</html>