
//PUTNICI

CREATE (n:Passenger {email:'masadjelic@gmail.com',password:'sifra',passport:'012345678',phone:'06123321',birth_date:'2001-08-14',nationality:'Serbian',first_name:'Masa',last_name:'Djelic',addr_street:'Adresa',addr_stNo:'4'}) return n
CREATE (n:Passenger {email:'luka@gmail.com',password:'sifra',passport:'023456789',phone:'06123321',birth_date:'2001-05-17',nationality:'Serbian',first_name:'Luka',last_name:'Djordjevic',addr_street:'Adresa',addr_stNo:'4'}) return n
CREATE (n:Passenger {email:'julija@gmail.com',password:'sifra',passport:'034567891',phone:'06123321',birth_date:'2001-10-20',nationality:'Serbian',first_name:'Julija',last_name:'Ristic',addr_street:'Adresa',addr_stNo:'4'}) return n
CREATE (n:Passenger {email:'anastasija@gmail.com',password:'sifra',passport:'045678912',phone:'06123321',birth_date:'2001-04-8',nationality:'Serbian',first_name:'Anastasija',last_name:'Bukumira',addr_street:'Adresa',addr_stNo:'4'}) return n
CREATE (n:Passenger {email:'peraperic@gmail.com',password:'sifra',passport:'056789123',phone:'06123321',birth_date:'2000-11-11',nationality:'Serbian',first_name:'Pera',last_name:'Peric',addr_street:'Adresa',addr_stNo:'4'}) return n
CREATE (n:Passenger {email:'jovanjovanovic@gmail.com',password:'sifra',passport:'067891234',phone:'06123321',birth_date:'1999-08-31',nationality:'Serbian',first_name:'Jovan',last_name:'Jovanovic',addr_street:'Adresa',addr_stNo:'4'}) return n


//AVIO KOMPANIJE

CREATE (n:AvioCompany {email:'air@srbija.com', password:'sifra',name:'Air Serbia', phone:'+38111003003',state:'Serbia'}) return n
CREATE (n:AvioCompany {email:'wiz@air.com', password:'sifra',name:'Wizz Air', phone:'+35123134',state:'Hungary'}) return n
CREATE (n:AvioCompany {email:'ryan@air.com', password:'sifra',name:'Ryan Air', phone:'+23456788',state:'Ireland'}) return n
CREATE (n:AvioCompany {email:'easy@jet.uk', password:'sifra',name:'EasyJet', phone:'+2456789087',state:'United Kingdom'}) return n
CREATE (n:AvioCompany {email:'lufthansa@avio.com', password:'sifra',name:'Lufthansa', phone:'+491234567',state:'Germany'}) return n
CREATE (n:AvioCompany {email:'air@france.com', password:'sifra',name:'Air France', phone:'+51234567',state:'France'}) return n
CREATE (n:AvioCompany {email:'swiss@air.com', password:'sifra',name:'SwissAir', phone:'+4912443',state:'Switzerland'}) return n

//AERODROMI

CREATE (n:Airport {{ pib:'8363910', name:'Nikola Tesla', phone: '+381000909', address: 'Surcin BB', city: 'Belgrade', state: 'Serbia', gateNumber: '20'}}) return n
CREATE (n:Airport {{ pib:'6567767', name:'Constanine the Great', phone: '+3810564609', address: 'Ad', city: 'Nis', state: 'Serbia', gateNumber: '2'}}) return n
CREATE (n:Airport {{ pib:'1321323', name:'Joze Pucnik', phone: '+386654909', address: 'Ad BB', city: 'Ljubljana', state: 'Slovenia', gateNumber: '9'}}) return n
CREATE (n:Airport {{ pib:'7545556', name:'CDG', phone: '+33345909', address: 'Ad BB', city: 'Paris', state: 'France', gateNumber: '30'}}) return n
CREATE (n:Airport {{ pib:'3424232', name:'Heathrow', phone: '+443810053', address: 'Ad BB', city: 'London', state: 'United Kingdom', gateNumber: '30'}}) return n
CREATE (n:Airport {{ pib:'2423424', name:'ViennaAirport', phone: '+43000909', address: 'Ad BB', city: 'Vienna', state: 'Austria', gateNumber: '15'}}) return n
CREATE (n:Airport {{ pib:'2432111', name:'Zurich', phone: '+410094543', address: 'Ad BB', city: 'Zurich', state: 'Switzerland', gateNumber: '20'}}) return n
CREATE (n:Airport {{ pib:'7999883', name:'Marco Polo', phone: '+3909456', address: 'Ad BB', city: 'Venice', state: 'Italy', gateNumber: '10'}}) return n
CREATE (n:Airport {{ pib:'0909021', name:'Berlin Brandenburg', phone: '+490343909', Ad: 'Surcin BB', city: 'Berlin', state: 'Germany', gateNumber: '10'}}) return n
CREATE (n:Airport {{ pib:'1455225', name:'EuroAirport B-M-F', phone: '+4107653909', Ad: 'Surcin BB', city: 'Basel', state: 'Switzerland', gateNumber: '5'}}) return n
CREATE (n:Airport {{ pib:'7930237', name:'Eleftherios Venizelos', phone: '+3015909', Ad: 'Surcin BB', city: 'Athens', state: 'Greece', gateNumber: '10'}}) return n


//KARTE

CREATE (a:Ticket {id:'234567898',purchaseDate:'2023-12-04',price:'80e',seatNumber:'1',isExpired:'true'}) return a
CREATE (a:Ticket {id:'456965678',purchaseDate:'2023-12-12',price:'43e',seatNumber:'14',isExpired:'true'}) return a
CREATE (a:Ticket {id:'4596s8990',purchaseDate:'2023-12-12',price:'100e',seatNumber:'2',isExpired:'true'}) return a
CREATE (a:Ticket {id:'s88098785',purchaseDate:'2023-12-20',price:'9e',seatNumber:'4',isExpired:'true'}) return a
CREATE (a:Ticket {id:'5678f6780',purchaseDate:'2023-12-25',price:'72e',seatNumber:'70',isExpired:'true'}) return a
CREATE (a:Ticket {id:'3456789ee',purchaseDate:'2023-12-27',price:'127e',seatNumber:'34',isExpired:'true'}) return a
CREATE (a:Ticket {id:'5678967f9',purchaseDate:'2023-12-30',price:'78e',seatNumber:'6',isExpired:'true'}) return a
CREATE (a:Ticket {id:'987f8d8s8',purchaseDate:'2024-01-02',price:'30e',seatNumber:'23',isExpired:'true'}) return a
CREATE (a:Ticket {id:'23s45d6s5',purchaseDate:'2024-01-02',price:'97e',seatNumber:'34',isExpired:'true'}) return a
CREATE (a:Ticket {id:'34f56d7s9',purchaseDate:'2024-01-10',price:'14e',seatNumber:'97',isExpired:'true'}) return a

(PRTLJAG)
MATCH (t:Ticket {id: '234567898'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'213',weight:'8',dimension:'55x40x23',pricePerKG:'2'}) return l
MATCH (t:Ticket {id: '4596s8990'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'412',weight:'8',dimension:'55x40x23',pricePerKG:'2.5'}) return l
MATCH (t:Ticket {id: '3456789ee'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'13',weight:'23',dimension:'70x50x35',pricePerKG:'1.8'}) return l
MATCH (t:Ticket {id: '5678967f9'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'145',weight:'8',dimension:'55x40x23',pricePerKG:'3'}) return l
MATCH (t:Ticket {id: '987f8d8s8'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'56',weight:'8',dimension:'55x40x23',pricePerKG:'2.8'}) return l
MATCH (t:Ticket {id: '23s45d6s5'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'643',weight:'8',dimension:'55x40x23',pricePerKG:'2'}) return l
MATCH (t:Ticket {id: '34f56d7s9'}) CREATE (t)-[:HAVE]->(l:Luggage {  number:'35',weight:'23',dimension:'70x50x35',pricePerKG:'1.9'}) return l


(Putnici i karte)
MATCH (p:Passenger {email:'masadjelic@gmail.com'}), (t:Ticket {id:'234567898'}), (ef:ExpiredFlight {serial_number:'7m53435m'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'luka@gmail.com'}), (t:Ticket {id:'456965678'}), (ef:ExpiredFlight {serial_number:'42kjkn55'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'anastasija@gmail.com'}), (t:Ticket {id:'4596s8990'}), (ef:ExpiredFlight {serial_number:'jn4nj45n'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'julija@gmail.com'}), (t:Ticket {id:'s88098785'}), (ef:ExpiredFlight {serial_number:'643i45ji'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'peraperic@gmail.com'}), (t:Ticket {id:'5678f6780'}), (ef:ExpiredFlight {serial_number:'325njn2o'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'jovanjovanovic@gmail.com'}), (t:Ticket {id:'3456789ee'}), (ef:ExpiredFlight {serial_number:'45i92jj4'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'masadjelic@gmail.com'}), (t:Ticket {id:'5678967f9'}), (ef:ExpiredFlight {serial_number:'86j43kj5'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'luka@gmail.com'}), (t:Ticket {id:'987f8d8s8'}), (ef:ExpiredFlight {serial_number:'6324gj43'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'anastasija@gmail.com'}), (t:Ticket {id:'23s45d6s5'}), (ef:ExpiredFlight {serial_number:'145nio54'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)
MATCH (p:Passenger {email:'julija@gmail.com'}), (t:Ticket {id:'34f56d7s9'}), (ef:ExpiredFlight {serial_number:'45k25256'}) CREATE (p)-[:BUYS]->(t)-[:FOR]->(ef)


//PROSLI LETOVI

CREATE (ef:ExpiredFlight {serial_number:'6324gj43',capacity:'100',available_seats:'4',gateTakeOff:'3',gateLand:'1',dateTimeTakeOff:'2024-01-04T18:00:00', dateTimeLand:'2024-01-04T19:30:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'342jnjk4',capacity:'100',available_seats:'10',gateTakeOff:'3',gateLand:'3',dateTimeTakeOff:'2024-01-04T12:00:00',dateTimeLand:'2024-01-04T14:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'3n422kj4',capacity:'70',available_seats:'1',gateTakeOff:'2',gateLand:'15',dateTimeTakeOff:'2024-01-05T08:00:00',dateTimeLand:'2024-01-05T09:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'7kj766n8',capacity:'100',available_seats:'10',gateTakeOff:'2',gateLand:'10',dateTimeTakeOff:'2024-01-05T11:00:00',dateTimeLand:'2024-01-05T13:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'jn4nj45n',capacity:'79',available_seats:'2',gateTakeOff:'14',gateLand:'8',dateTimeTakeOff:'2024-01-06T09:00:00',dateTimeLand:'2024-01-06T14:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'45k25256',capacity:'200',available_seats:'50',gateTakeOff:'2',gateLand:'6',dateTimeTakeOff:'2024-01-06T20:30:00',dateTimeLand:'2024-01-06T22:30:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'n64646nj',capacity:'150',available_seats:'14',gateTakeOff:'5',gateLand:'2',dateTimeTakeOff:'2024-01-07T13:40:00',dateTimeLand:'2024-01-07T14:40:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'7m53435m',capacity:'100',available_seats:'20',gateTakeOff:'7',gateLand:'2',dateTimeTakeOff:'2024-01-07T16:00:00',dateTimeLand:'2024-01-07T17:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'325njn2o',capacity:'72',available_seats:'20',gateTakeOff:'7',gateLand:'4',dateTimeTakeOff:'2024-01-08T18:00:00',dateTimeLand:'2024-01-08T20:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'42kjkn55',capacity:'80',available_seats:'13',gateTakeOff:'2',gateLand:'3',dateTimeTakeOff:'2024-01-08T18:50:00',dateTimeLand:'2024-01-08T19:50:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'86j43kj5',capacity:'105',available_seats:'14',gateTakeOff:'3',gateLand:'1',dateTimeTakeOff:'2024-01-09T07:45:00',dateTimeLand:'2024-01-09T08:15:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'145nio54',capacity:'100',available_seats:'7',gateTakeOff:'5',gateLand:'8',dateTimeTakeOff:'2024-01-10T18:10:00',dateTimeLand:'2024-01-10T19:30:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'245jnj4p',capacity:'200',available_seats:'17',gateTakeOff:'6',gateLand:'11',dateTimeTakeOff:'2024-01-10T14:00:00',dateTimeLand:'2024-01-10T15:10:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'643i45ji',capacity:'89',available_seats:'9',gateTakeOff:'14',gateLand:'3',dateTimeTakeOff:'2024-01-11T22:00:00',dateTimeLand:'2024-01-12T00:10:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'d542kjo4',capacity:'79',available_seats:'10',gateTakeOff:'6',gateLand:'13',dateTimeTakeOff:'2024-01-12T09:00:00',dateTimeLand:'2024-01-12T10:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'n432j450',capacity:'70',available_seats:'5',gateTakeOff:'1',gateLand:'1',dateTimeTakeOff:'2024-01-12T19:00:00',dateTimeLand:'2024-01-12T21:00:00'}) return ef
CREATE (ef:ExpiredFlight {serial_number:'45i92jj4',capacity:'70',available_seats:'10',gateTakeOff:'1',gateLand:'2',dateTimeTakeOff:'2024-01-13T12:00:00',dateTimeLand:'2024-01-13T13:00:00'}) return ef

(AC organizuje let)
MATCH (ac:AvioCompany {email: 'air@france.com'}), (ap1:Airport {pib: '1455225'}), (ap2:Airport {pib: '7545556'}), (p:Plane {serialNumber: '12u7wr21'}), (ef:ExpiredFlight {serial_number:'6324gj43'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'lufthansa@avio.com'}), (ap1:Airport {pib: '1321323'}), (ap2:Airport {pib: '0909021'}), (p:Plane {serialNumber: '42y724'}), (ef:ExpiredFlight {serial_number:'342jnjk4'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'wiz@air.com'}), (ap1:Airport {pib: '7999883'}), (ap2:Airport {pib: '6567767'}), (p:Plane {serialNumber: '432j324'}), (ef:ExpiredFlight {serial_number:'3n422kj4'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'swiss@air.com'}), (ap1:Airport {pib: '7930237'}), (ap2:Airport {pib: '1455225'}), (p:Plane {serialNumber: '313u134'}), (ef:ExpiredFlight {serial_number:'7kj766n8'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'swiss@air.com'}), (ap1:Airport {pib: '2432111'}), (ap2:Airport {pib: '3424232'}), (p:Plane {serialNumber: '12321y3'}), (ef:ExpiredFlight {serial_number:'jn4nj45n'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'wiz@air.com'}), (ap1:Airport {pib: '2423424'}), (ap2:Airport {pib: '8363910'}), (p:Plane {serialNumber: '1321jh3'}), (ef:ExpiredFlight {serial_number:'45k25256'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'easy@jet.uk'}), (ap1:Airport {pib: '1321323'}), (ap2:Airport {pib: '3424232'}), (p:Plane {serialNumber: '321huh2'}), (ef:ExpiredFlight {serial_number:'n64646nj'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'ryan@air.com'}), (ap1:Airport {pib: '2432111'}), (ap2:Airport {pib: '2423424'}), (p:Plane {serialNumber: '41jh244'}), (ef:ExpiredFlight {serial_number:'7m53435m'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'wiz@air.com'}), (ap1:Airport {pib: '2432111'}), (ap2:Airport {pib: '7930237'}), (p:Plane {serialNumber: '1321jh3'}), (ef:ExpiredFlight {serial_number:'325njn2o'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'air@srbija.com'}), (ap1:Airport {pib: '3424232'}), (ap2:Airport {pib: '8363910'}), (p:Plane {serialNumber: '3641ft'}), (ef:ExpiredFlight {serial_number:'42kjkn55'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'easy@jet.uk'}), (ap1:Airport {pib: '3424232'}), (ap2:Airport {pib: '8363910'}), (p:Plane {serialNumber: '01242b1'}), (ef:ExpiredFlight {serial_number:'86j43kj5'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'air@srbija.com'}), (ap1:Airport {pib: '8363910'}), (ap2:Airport {pib: '7930237'}), (p:Plane {serialNumber: '1g31h3'}), (ef:ExpiredFlight {serial_number:'145nio54'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'air@srbija.com'}), (ap1:Airport {pib: '7545556'}), (ap2:Airport {pib: '8363910'}), (p:Plane {serialNumber: '3641ft'}), (ef:ExpiredFlight {serial_number:'245jnj4p'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'ryan@air.com'}), (ap1:Airport {pib: '7999883'}), (ap2:Airport {pib: '3424232'}), (p:Plane {serialNumber: '241h124'}), (ef:ExpiredFlight {serial_number:'d542kjo4'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'air@srbija.com'}), (ap1:Airport {pib: '1321323'}), (ap2:Airport {pib: '6567767'}), (p:Plane {serialNumber: '3641ft'}), (ef:ExpiredFlight {serial_number:'n432j450'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'air@france.com}), (ap1:Airport {pib: '7545556'}), (ap2:Airport {pib: '0909021'}), (p:Plane {serialNumber: '12u7wr21'}), (ef:ExpiredFlight {serial_number:'643i45ji'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)
MATCH (ac:AvioCompany {email: 'lufthansa@avio.com'}), (ap1:Airport {pib: '0909021'}), (ap2:Airport {pib: '8363910'}), (p:Plane {serialNumber: '124h21j'}), (ef:ExpiredFlight {serial_number:'45i92jj4'}) CREATE (ac)-[:ORGANIZE]->(ef), (ap1)-[:TAKE_OFF]->(ef), (ap2)-[:LAND]->(ef), (p)-[:FLY]->(ef)



//FEEDBACKS AC

MATCH (p:Passenger {email: 'anastasija@gmail.com'}), (ac:AvioCompany {email: 'air@serbia.com'}) CREATE (p)-[:FEEDBACK {id:'1',date:'2024-01-20',comment:'Super',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'luka@gmail.com'}), (ac:AvioCompany {email: 'air@serbia.com'}) CREATE (p)-[:FEEDBACK {id:'2',date:'2024-01-20',comment:'Amazing',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'julija@gmail.com'}), (ac:AvioCompany {email: 'wiz@air.com'}) CREATE (p)-[:FEEDBACK {id:'3',date:'2024-01-20',comment:'The best',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'julija@gmail.com'}), (ac:AvioCompany {email: 'wiz@air.com'}) CREATE (p)-[:FEEDBACK {id:'4',date:'2024-01-20',comment:'I Love it',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'masadjelic@gmail.com'}), (ac:AvioCompany {email: 'ryan@air.com'}) CREATE (p)-[:FEEDBACK {id:'5',date:'2024-01-20',comment:'I hate it',rate:'1'}]->(ac)
MATCH (p:Passenger {email: 'masadjelic@gmail.com'}), (ac:AvioCompany {email: 'ryan@air.com'}) CREATE (p)-[:FEEDBACK {id:'6',date:'2024-01-20',comment:'Nice flight attendants',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'masadjelic@gmail.com'}), (ac:AvioCompany {email: 'easy@jet.uk'}) CREATE (p)-[:FEEDBACK {id:'7',date:'2024-01-20',comment:'Very plesant',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'masadjelic@gmail.com'}), (ac:AvioCompany {email: 'easy@jet.uk'}) CREATE (p)-[:FEEDBACK {id:'8',date:'2024-01-20',comment:'OK',rate:'4'}]->(ac)
MATCH (p:Passenger {email: 'jovanjovanovic@gmail.com'}), (ac:AvioCompany {email: 'lufthansa@avio.com'}) CREATE (p)-[:FEEDBACK {id:'9',date:'2024-01-20',comment:'its nothing special',rate:'3'}]->(ac)
MATCH (p:Passenger {email: 'jovanjovanovic@gmail.com'}), (ac:AvioCompany {email: 'lufthansa@avio.com'}) CREATE (p)-[:FEEDBACK {id:'10',date:'2024-01-20',comment:'people were so rude',rate:'2'}]->(ac)
MATCH (p:Passenger {email: 'luka@gmail.com'}), (ac:AvioCompany {email: 'air@france.com'}) CREATE (p)-[:FEEDBACK {id:'11',date:'2024-01-20',comment:'nice',rate:'4'}]->(ac)
MATCH (p:Passenger {email: 'luka@gmail.com'}), (ac:AvioCompany {email: 'air@france.com'}) CREATE (p)-[:FEEDBACK {id:'12',date:'2024-01-20',comment:'AMAZING',rate:'5'}]->(ac)
MATCH (p:Passenger {email: 'anastasija@gmail.com'}), (ac:AvioCompany {email: 'swiss@air.com'}) CREATE (p)-[:FEEDBACK {id:'13',date:'2024-01-20',comment:'Its not ecological...',rate:'2'}]->(ac)
MATCH (p:Passenger {email: 'anastasija@gmail.com'}), (ac:AvioCompany {email: 'swiss@air.com'}) CREATE (p)-[:FEEDBACK {id:'14',date:'2024-01-20',comment:'Cool',rate:'4'}]->(ac)


//FEEDBAKS AP

MATCH (p:Passenger {email: 'masadjelic@gmail.com'}), (ap:Airport {pib: '8363910'}) CREATE (p)-[:FEEDBACK {id:'15',date:'2024-01-20',comment:'OK',rate:'4'}]->(ap)
MATCH (p:Passenger {email: 'anastasija@gmail.com'}), (ap:Airport {pib: '8363910'}) CREATE (p)-[:FEEDBACK {id:'16',date:'2024-01-20',comment:'OK',rate:'4'}]->(ap)
MATCH (p:Passenger {email: 'luka@gmail.com'}), (ap:Airport {pib: '8363910'}) CREATE (p)-[:FEEDBACK {id:'17',date:'2024-01-20',comment:'OK',rate:'5'}]->(ap)
MATCH (p:Passenger {email: 'julija@gmail.com'}), (ap:Airport {pib: '7545556'}) CREATE (p)-[:FEEDBACK {id:'19',date:'2024-01-20',comment:'OK',rate:'4'}]->(ap)
MATCH (p:Passenger {email: 'luka@gmail.com'}), (ap:Airport {pib: '3424232'}) CREATE (p)-[:FEEDBACK {id:'20',date:'2024-01-20',comment:'OK',rate:'5'}]->(ap)
MATCH (p:Passenger {email: 'julija@gmail.com'}), (ap:Airport {pib: '2423424'}) CREATE (p)-[:FEEDBACK {id:'21',date:'2024-01-20',comment:'OK',rate:'5'}]->(ap)
MATCH (p:Passenger {email: 'jovanjovanovic@gmail.com'}), (ap:Airport {pib: '0909021'}) CREATE (p)-[:FEEDBACK {id:'24',date:'2024-01-20',comment:'OK',rate:'4'}]->(ap)
MATCH (p:Passenger {email: 'luka@gmail.com'}), (ap:Airport {pib: '1455225'}) CREATE (p)-[:FEEDBACK {id:'25',date:'2024-01-20',comment:'OK',rate:'5'}]->(ap)
MATCH (p:Passenger {email: 'peraperic@gmail.com'}), (ap:Airport {pib: '7930237'}) CREATE (p)-[:FEEDBACK {id:'26',date:'2024-01-20',comment:'OK',rate:'5'}]->(ap)



//AVIONI 

MATCH (ac:AvioCompany {email: 'air@serbia.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'3641ft',fuel:'Jet Fuel',type:'ATR 72-600'}) return p
MATCH (ac:AvioCompany {email: 'air@serbia.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'1g31h3',fuel:'Jet Fuel',type:'Boeing 737'}) return p
MATCH (ac:AvioCompany {email: 'wiz@air.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'1321jh3',fuel:'Jet Fuel',type:'Boeing 737'}) return p
MATCH (ac:AvioCompany {email: 'wiz@air.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'432j324',fuel:'Jet Fuel',type:'Airbus a380'}) return p
MATCH (ac:AvioCompany {email: 'ryan@air.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'241h124',fuel:'Jet Fuel',type:'Boeing 737'}) return p
MATCH (ac:AvioCompany {email: 'ryan@air.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'41jh244',fuel:'Jet Fuel',type:'ATR 72-600'}) return p
MATCH (ac:AvioCompany {email: 'easy@jet.uk'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'01242b1',fuel:'Jet Fuel',type:'Airbus a380'}) return p
MATCH (ac:AvioCompany {email: 'easy@jet.uk'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'321huh2',fuel:'Jet Fuel',type:'Boeing 737'}) return p
MATCH (ac:AvioCompany {email: 'lufthansa@avio.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'42y724',fuel:'Jet Fuel',type:'Airbus a380'}) return p
MATCH (ac:AvioCompany {email: 'lufthansa@avio.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'124h21j',fuel:'Jet Fuel',type:'Boeing 737'}) return p
MATCH (ac:AvioCompany {email: 'air@france.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'1yo2j441',fuel:'Jet Fuel',type:'ATR 72-600'}) return p
MATCH (ac:AvioCompany {email: 'air@france.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'12u7wr21',fuel:'Jet Fuel',type:'Boeing 737'}) return p
MATCH (ac:AvioCompany {email: 'swiss@air.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'12321y3',fuel:'Jet Fuel',type:'Airbus a380'}) return p
MATCH (ac:AvioCompany {email: 'swiss@air.com'}) CREATE (ac)-[:OWNS]->(p:Plane {serialNumber:'313u134',fuel:'Jet Fuel',type:'Boeing 737'}) return p

